Uri: https://bijinangka.blob.core.windows.net/daunpisang/scatter-mahjong.html
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\daunpisang\scatter-mahjong.html
Content Type: text/html

Uri: https://cdn.ampproject.org/v0.js
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\v0.js
Content Type: text/javascript

Uri: https://cdn.ampproject.org/v0/amp-anim-0.1.js
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\v0\amp-anim-0.1.js
Content Type: text/javascript

Uri: https://cdn.ampproject.org/v0/amp-carousel-0.1.js
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\v0\amp-carousel-0.1.js
Content Type: text/javascript

Uri: https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQXME.ttf
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\s\josefinsans\v32\Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQXME.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XXME.ttf
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\s\josefinsans\v32\Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XXME.ttf
Content Type: font/ttf

Uri: https://i.ibb.co/1MFr1Rz/Layer-10.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\1MFr1Rz\Layer-10.png
Content Type: image/png

Uri: https://i.ibb.co/BfXg36B/slot.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\BfXg36B\slot.png
Content Type: image/png

Uri: https://i.ibb.co/mDy0f6w/poker.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\mDy0f6w\poker.png
Content Type: image/png

Uri: https://i.ibb.co/MhmpXm1/tembak-ikan.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\MhmpXm1\tembak-ikan.png
Content Type: image/png

Uri: https://i.ibb.co/n3cqhJj/sports.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\n3cqhJj\sports.png
Content Type: image/png

Uri: https://i.ibb.co/qmFdmcx/home.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\qmFdmcx\home.png
Content Type: image/png

Uri: https://i.ibb.co/R742ZSg/promosi.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\R742ZSg\promosi.png
Content Type: image/png

Uri: https://i.ibb.co/xCcfQQb/casino.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\xCcfQQb\casino.png
Content Type: image/png

Uri: https://i.ibb.co/YRnmWLd/togel.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\YRnmWLd\togel.png
Content Type: image/png

Uri: https://i0.wp.com/159.89.207.113/wp-content/uploads/2023/11/icon-gift.webp
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\159.89.207.113\wp-content\uploads\2023\11\icon-gift.webp
Content Type: image/gif

Uri: https://i0.wp.com/159.89.207.113/wp-content/uploads/2023/11/livechat-slot.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\159.89.207.113\wp-content\uploads\2023\11\livechat-slot.png
Content Type: image/png

Uri: https://i0.wp.com/159.89.207.113/wp-content/uploads/2023/11/register.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\159.89.207.113\wp-content\uploads\2023\11\register.png
Content Type: image/png

Uri: https://images.linkcdn.cloud/V2/1306/favicon/favicon-2129111622.png
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\V2\1306\favicon\favicon-2129111622.png
Content Type: image/png

Uri: https://info.sch.id/wp-content/uploads/2024/05/Scatter-Mahjong-Naga-Hitam-1024x576.jpg
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\wp-content\uploads\2024\05\Scatter-Mahjong-Naga-Hitam-1024x576.jpg
Content Type: image/jpeg

Uri: https://suaranews.id/wp-content/uploads/2024/03/slot-hoki.gif
File Name: C:\Downloaded Web Sites\bijinangka.blob.core.windows.net\wp-content\uploads\2024\03\slot-hoki.gif
Content Type: image/gif

